<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoo-Kf-yA7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Splash View Controller-->
        <scene sceneID="Bzs-Eh-6ZY">
            <objects>
                <viewController storyboardIdentifier="LoginSplash" id="Eoo-Kf-yA7" customClass="LoginSplashViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cR-BA-n0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-lz-sNr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-mo-Bbc">
                                <rect key="frame" x="104" y="814.5" width="206" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="계정을 만드는 것은 ">
                                        <attributes>
                                            <color key="NSColor" red="0.49022287129999997" green="0.4941093922" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="개인정보취급방침">
                                        <attributes>
                                            <color key="NSColor" red="0.49022287129999997" green="0.4941093922" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">과
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.49022287129999997" green="0.4941093922" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이용약관">
                                        <attributes>
                                            <color key="NSColor" red="0.49022287129999997" green="0.4941093922" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="에 동의하는 것으로 간주합니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.49022287129999997" green="0.4941093922" blue="0.49411803479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리딩 피스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-q4-nyd">
                                <rect key="frame" x="149" y="310" width="116" height="28.5"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="28"/>
                                <color key="textColor" red="0.396078431372549" green="0.39607325199999999" blue="0.39607867600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 읽는 습관을 만드는 독서 챌린지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-aG-seH">
                                <rect key="frame" x="107" y="346.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.3960812688" green="0.39607325199999999" blue="0.39607867600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-MJ-JyP">
                                <rect key="frame" x="159" y="221" width="96" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9mL-IR-XEX"/>
                                    <constraint firstAttribute="height" constant="73" id="H77-tW-1gj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Ae-yX9">
                                <rect key="frame" x="0.0" y="617.5" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bHj-NR-icX"/>
                                </constraints>
                                <state key="normal" image="messageIdButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Msr-42-8wK" kind="presentation" modalPresentationStyle="fullScreen" id="2nc-dd-X2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-ey-N89">
                                <rect key="frame" x="0.0" y="679.5" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HkS-LU-OaK"/>
                                </constraints>
                                <state key="normal" image="appleIdButtonApple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithApple:" destination="Eoo-Kf-yA7" eventType="touchUpInside" id="yfi-C8-5dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orz-j0-I8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Orz-j0-I8D" firstAttribute="bottom" secondItem="cba-mo-Bbc" secondAttribute="bottom" constant="16" id="2a0-Zw-AMq"/>
                            <constraint firstAttribute="bottom" secondItem="Eqe-lz-sNr" secondAttribute="bottom" id="B7H-Tu-szx"/>
                            <constraint firstItem="Orz-j0-I8D" firstAttribute="trailing" secondItem="O8P-ey-N89" secondAttribute="trailing" id="GRF-lf-17o"/>
                            <constraint firstItem="O8P-ey-N89" firstAttribute="leading" secondItem="Orz-j0-I8D" secondAttribute="leading" id="MvT-Zo-hnL"/>
                            <constraint firstAttribute="trailing" secondItem="Eqe-lz-sNr" secondAttribute="trailing" id="N0W-gW-6ta"/>
                            <constraint firstItem="4fx-q4-nyd" firstAttribute="top" secondItem="sTm-MJ-JyP" secondAttribute="bottom" constant="16" id="QTI-K6-gWu"/>
                            <constraint firstItem="Eqe-lz-sNr" firstAttribute="leading" secondItem="9cR-BA-n0c" secondAttribute="leading" id="Qms-Ar-VN3"/>
                            <constraint firstItem="cOX-aG-seH" firstAttribute="centerX" secondItem="9cR-BA-n0c" secondAttribute="centerX" id="Qoz-3Z-20N"/>
                            <constraint firstItem="Orz-j0-I8D" firstAttribute="trailing" secondItem="lUf-Ae-yX9" secondAttribute="trailing" id="RmL-iY-RI4"/>
                            <constraint firstItem="cOX-aG-seH" firstAttribute="top" secondItem="4fx-q4-nyd" secondAttribute="bottom" constant="8" id="Y72-zX-W0a"/>
                            <constraint firstItem="lUf-Ae-yX9" firstAttribute="leading" secondItem="Orz-j0-I8D" secondAttribute="leading" id="YtY-Mu-C2Q"/>
                            <constraint firstItem="cba-mo-Bbc" firstAttribute="centerX" secondItem="9cR-BA-n0c" secondAttribute="centerX" id="azj-iI-eR7"/>
                            <constraint firstItem="O8P-ey-N89" firstAttribute="top" secondItem="lUf-Ae-yX9" secondAttribute="bottom" constant="16" id="ilX-pX-Shr"/>
                            <constraint firstItem="Eqe-lz-sNr" firstAttribute="top" secondItem="9cR-BA-n0c" secondAttribute="top" id="lmF-ai-nlR"/>
                            <constraint firstItem="cba-mo-Bbc" firstAttribute="top" secondItem="O8P-ey-N89" secondAttribute="bottom" constant="89" id="q4O-Cf-3pN"/>
                            <constraint firstItem="4fx-q4-nyd" firstAttribute="centerX" secondItem="9cR-BA-n0c" secondAttribute="centerX" id="rlj-gr-bCh"/>
                            <constraint firstItem="sTm-MJ-JyP" firstAttribute="top" secondItem="Orz-j0-I8D" secondAttribute="top" constant="177" id="v1q-tq-5pP"/>
                            <constraint firstItem="sTm-MJ-JyP" firstAttribute="centerX" secondItem="9cR-BA-n0c" secondAttribute="centerX" id="wrr-F8-Eaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Eqe-lz-sNr" id="d61-Kg-Fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMf-2R-HhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Ja-m7-qmz">
            <objects>
                <viewController storyboardIdentifier="LoginWithEmail" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ged-PO-BSZ" customClass="LoginViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0m-Py-sME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-du-ZrP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="yah-nt-ta3">
                                <rect key="frame" x="166" y="200" width="82" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NyG-VF-B6s"/>
                                    <constraint firstAttribute="width" constant="82" id="hlB-F6-gqe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-cR-s3y">
                                <rect key="frame" x="51" y="515" width="312" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bE0-0J-dVZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리딩 피스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-4d-L4e">
                                <rect key="frame" x="165.5" y="275" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 읽는 습관을 만드는 독서 챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Vf-IRq">
                                <rect key="frame" x="121.5" y="303" width="171.5" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-RZ-Wdt">
                                <rect key="frame" x="104" y="814.5" width="206" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="계정을 만드는 것은 ">
                                        <attributes>
                                            <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="개인정보취급방침">
                                        <attributes>
                                            <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">과
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이용약관">
                                        <attributes>
                                            <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="에 동의하는 것으로 간주합니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-lV-YX9">
                                <rect key="frame" x="168.5" y="754" width="77" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원 가입하기">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xAE-IS-MWa" kind="show" id="zq5-ZR-kN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Bd-e1X">
                                <rect key="frame" x="147" y="716.5" width="120" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊었나요?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="3aS-zZ-f02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-cV-dPm">
                                <rect key="frame" x="51" y="650.5" width="312" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H9L-cV-dPm" secondAttribute="height" multiplier="156:23" id="f6h-Z0-lBi"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="qLw-DS-bqi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-Oc-Z5s">
                                <rect key="frame" x="60" y="598.5" width="97.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-QZ-64X">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                        <state key="normal" image="unchecked"/>
                                        <state key="selected" image="checkedID"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-KK-Kxa">
                                        <rect key="frame" x="29" y="0.0" width="68.5" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.85493081810000005" green="0.85483354330000005" blue="0.85882467029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-d2-xMl">
                                <rect key="frame" x="51" y="572" width="312" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="olP-qG-grw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-RO-Y4t">
                                <rect key="frame" x="80" y="485.5" width="240" height="20.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pw" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-Iu-Hg7">
                                <rect key="frame" x="51" y="543" width="17" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="MV1-dH-jGl"/>
                                    <constraint firstAttribute="height" constant="18.600000000000001" id="V1z-zL-BiD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 (8자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-n5-bIf">
                                <rect key="frame" x="78" y="544" width="240" height="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-si-Gbf">
                                <rect key="frame" x="328" y="541" width="16" height="22"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="PWCancelButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="Esh-54-CPz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-8A-c9q">
                                <rect key="frame" x="51" y="489.5" width="19" height="12"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-4M-13W">
                                <rect key="frame" x="328" y="484.5" width="16" height="22"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="IDCancelButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="vtp-sF-M49"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gn-oK-J4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="jRi-du-ZrP" secondAttribute="top" id="2a3-WF-cFd"/>
                            <constraint firstItem="H9L-cV-dPm" firstAttribute="top" secondItem="6Ng-Oc-Z5s" secondAttribute="bottom" constant="30" id="3Os-wh-NYv"/>
                            <constraint firstItem="RH8-8A-c9q" firstAttribute="leading" secondItem="qgo-cR-s3y" secondAttribute="leading" id="APv-Tf-rFp"/>
                            <constraint firstItem="XTo-4M-13W" firstAttribute="centerY" secondItem="RH8-8A-c9q" secondAttribute="centerY" id="AXq-DJ-DjI"/>
                            <constraint firstItem="qgo-cR-s3y" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="CyZ-9l-Yyd"/>
                            <constraint firstItem="8lh-d2-xMl" firstAttribute="trailing" secondItem="4Ri-si-Gbf" secondAttribute="trailing" multiplier="1.055" id="DFA-tg-EVy"/>
                            <constraint firstItem="jRi-du-ZrP" firstAttribute="leading" secondItem="O0m-Py-sME" secondAttribute="leading" id="DlP-ua-eqO"/>
                            <constraint firstItem="eAS-n5-bIf" firstAttribute="width" secondItem="8lh-d2-xMl" secondAttribute="width" multiplier="0.769231" id="Ely-Qa-WVa"/>
                            <constraint firstItem="yah-nt-ta3" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="FJJ-OW-M5m"/>
                            <constraint firstItem="4eE-Bd-e1X" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="FMI-ss-Gb6"/>
                            <constraint firstItem="EZ1-RZ-Wdt" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="Hko-nP-m0t"/>
                            <constraint firstItem="EZ1-RZ-Wdt" firstAttribute="top" secondItem="ZAr-lV-YX9" secondAttribute="bottom" constant="32" id="ITQ-iH-tc9"/>
                            <constraint firstItem="ztT-4d-L4e" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="Iy2-TQ-OgO"/>
                            <constraint firstItem="ztT-4d-L4e" firstAttribute="top" secondItem="yah-nt-ta3" secondAttribute="bottom" constant="12" id="JWC-Od-BjM"/>
                            <constraint firstItem="eAS-n5-bIf" firstAttribute="centerY" secondItem="cBp-Iu-Hg7" secondAttribute="centerY" id="KqM-yz-xCa"/>
                            <constraint firstItem="UK2-RO-Y4t" firstAttribute="width" secondItem="eAS-n5-bIf" secondAttribute="width" id="L6i-dP-Dgb"/>
                            <constraint firstItem="8lh-d2-xMl" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="MGn-mT-3na"/>
                            <constraint firstItem="H9L-cV-dPm" firstAttribute="width" secondItem="O0m-Py-sME" secondAttribute="width" multiplier="0.753623" id="Tik-ir-ww5"/>
                            <constraint firstItem="yah-nt-ta3" firstAttribute="top" secondItem="6Gn-oK-J4r" secondAttribute="top" constant="112" id="UoL-0S-UaD"/>
                            <constraint firstItem="aXe-Vf-IRq" firstAttribute="top" secondItem="ztT-4d-L4e" secondAttribute="bottom" constant="8" id="VAL-Zz-Lho"/>
                            <constraint firstItem="8lh-d2-xMl" firstAttribute="top" secondItem="qgo-cR-s3y" secondAttribute="bottom" constant="56" id="XdO-Zg-wYf"/>
                            <constraint firstItem="qgo-cR-s3y" firstAttribute="top" secondItem="RH8-8A-c9q" secondAttribute="bottom" constant="13.24" id="Xt2-VW-E1U"/>
                            <constraint firstItem="6Ng-Oc-Z5s" firstAttribute="leading" secondItem="H9L-cV-dPm" secondAttribute="leading" constant="9" id="YJd-4K-auO"/>
                            <constraint firstItem="jRi-du-ZrP" firstAttribute="bottom" secondItem="O0m-Py-sME" secondAttribute="bottom" id="dIT-A7-evl"/>
                            <constraint firstItem="H9L-cV-dPm" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="e99-VY-8aL"/>
                            <constraint firstItem="8lh-d2-xMl" firstAttribute="top" secondItem="cBp-Iu-Hg7" secondAttribute="bottom" constant="10.42" id="ei9-ad-RW5"/>
                            <constraint firstItem="ZAr-lV-YX9" firstAttribute="top" secondItem="4eE-Bd-e1X" secondAttribute="bottom" multiplier="1.012" id="f38-T9-OP8"/>
                            <constraint firstItem="ZAr-lV-YX9" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="g1o-LU-gQC"/>
                            <constraint firstItem="6Gn-oK-J4r" firstAttribute="bottom" secondItem="EZ1-RZ-Wdt" secondAttribute="bottom" constant="16" id="gEh-TH-clZ"/>
                            <constraint firstItem="aXe-Vf-IRq" firstAttribute="centerX" secondItem="6Gn-oK-J4r" secondAttribute="centerX" id="ilZ-lt-ei9"/>
                            <constraint firstItem="UK2-RO-Y4t" firstAttribute="centerY" secondItem="RH8-8A-c9q" secondAttribute="centerY" id="npu-aA-Ygb"/>
                            <constraint firstItem="6Ng-Oc-Z5s" firstAttribute="top" secondItem="8lh-d2-xMl" secondAttribute="bottom" constant="25.5" id="o2e-KB-NtP"/>
                            <constraint firstItem="qgo-cR-s3y" firstAttribute="width" secondItem="8lh-d2-xMl" secondAttribute="width" id="piZ-07-SdV"/>
                            <constraint firstItem="8lh-d2-xMl" firstAttribute="width" secondItem="H9L-cV-dPm" secondAttribute="width" id="qis-2D-vsi"/>
                            <constraint firstItem="UK2-RO-Y4t" firstAttribute="leading" secondItem="RH8-8A-c9q" secondAttribute="trailing" constant="10" id="sTU-PC-64q"/>
                            <constraint firstItem="4eE-Bd-e1X" firstAttribute="top" secondItem="H9L-cV-dPm" secondAttribute="bottom" multiplier="1.029" id="stZ-uT-dmX"/>
                            <constraint firstItem="XTo-4M-13W" firstAttribute="trailing" secondItem="4Ri-si-Gbf" secondAttribute="trailing" id="tGN-Ff-dKz"/>
                            <constraint firstItem="cBp-Iu-Hg7" firstAttribute="leading" secondItem="8lh-d2-xMl" secondAttribute="leading" id="woI-GL-6Sh"/>
                            <constraint firstItem="eAS-n5-bIf" firstAttribute="leading" secondItem="cBp-Iu-Hg7" secondAttribute="trailing" constant="10" id="x2T-uJ-cxb"/>
                            <constraint firstAttribute="trailing" secondItem="jRi-du-ZrP" secondAttribute="trailing" id="xKp-Al-hUn"/>
                            <constraint firstItem="4Ri-si-Gbf" firstAttribute="centerY" secondItem="cBp-Iu-Hg7" secondAttribute="centerY" id="zjk-R2-aQ3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bRU-Dq-jcL" appends="YES" id="CFx-RU-YUq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HaV-jb-sya">
                        <barButtonItem key="backBarButtonItem" title=" " id="c2y-qG-ihP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IDCancelButton" destination="XTo-4M-13W" id="eM4-Dh-EYQ"/>
                        <outlet property="IDTextField" destination="UK2-RO-Y4t" id="VtO-JW-gRy"/>
                        <outlet property="loginButton" destination="H9L-cV-dPm" id="YK2-9E-BOO"/>
                        <outlet property="passwordCancelButton" destination="4Ri-si-Gbf" id="aoa-3B-ht9"/>
                        <outlet property="passwordTextField" destination="eAS-n5-bIf" id="0DR-Za-WrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcC-lB-67W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bRU-Dq-jcL">
                    <connections>
                        <action selector="tapBackground:" destination="Ged-PO-BSZ" id="fXj-Sl-BMY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="152.67857142857142"/>
        </scene>
        <!--GoalNavController-->
        <scene sceneID="Nr9-4i-NX2">
            <objects>
                <viewControllerPlaceholder storyboardName="Goal" referencedIdentifier="GoalNavController" id="MAH-q9-Jlq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="POy-5m-ARz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhb-kO-T8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="572"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="5c4-U9-qaa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xAE-IS-MWa" customClass="JoinViewController" customModule="ReadingPiece" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5c-4v-J6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-mJ-iL7">
                                <rect key="frame" x="33" y="157" width="19" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="K75-VB-Wje"/>
                                    <constraint firstAttribute="height" constant="11.800000000000001" id="u86-Hk-WSV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="liz-TC-MPZ">
                                <rect key="frame" x="33" y="223" width="17" height="19"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-tm-g5u">
                                <rect key="frame" x="33" y="293.5" width="17" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-vv-ux3">
                                <rect key="frame" x="60" y="153.5" width="314" height="18.5"/>
                                <color key="textColor" red="0.66669440270000002" green="0.66660028699999996" blue="0.67058920860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 (8자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-Rd-TJn">
                                <rect key="frame" x="60" y="224" width="314" height="17"/>
                                <color key="textColor" red="0.66669440270000002" green="0.66660028699999996" blue="0.67058920860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-0L-6cb">
                                <rect key="frame" x="60" y="294.5" width="314" height="17"/>
                                <color key="textColor" red="0.66669440270000002" green="0.66660028699999996" blue="0.67058920860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pwConfirmEditingChanged:" destination="xAE-IS-MWa" eventType="editingChanged" id="bM4-6l-pQh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-O7-wNy">
                                <rect key="frame" x="32" y="182.5" width="350" height="1"/>
                                <color key="backgroundColor" red="0.85100930929999996" green="0.85091197490000003" blue="0.85490310189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JmG-J2-pDf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-lX-IJz">
                                <rect key="frame" x="32" y="253" width="350" height="1"/>
                                <color key="backgroundColor" red="0.85100930929999996" green="0.85091197490000003" blue="0.85490310189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aeo-Fp-1Wu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-Ue-wwQ">
                                <rect key="frame" x="32" y="323.5" width="350" height="1"/>
                                <color key="backgroundColor" red="0.85100930929999996" green="0.85091197490000003" blue="0.85490310189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YIi-2M-o2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-ad-3wY">
                                <rect key="frame" x="358" y="152" width="16" height="22"/>
                                <state key="normal" image="clearGlyphSearchBar"/>
                                <connections>
                                    <action selector="IDCancelButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="WCs-aE-YfC"/>
                                    <action selector="emailCancel:" destination="xAE-IS-MWa" eventType="touchUpInside" id="jyM-2Z-PCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-D0-S7v">
                                <rect key="frame" x="358" y="221.5" width="16" height="22"/>
                                <state key="normal" image="clearGlyphSearchBar"/>
                                <connections>
                                    <action selector="IDCancelButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="tLu-wa-ii5"/>
                                    <action selector="pwCancel:" destination="xAE-IS-MWa" eventType="touchUpInside" id="zJu-LS-rUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TID-cw-MwO">
                                <rect key="frame" x="358" y="292" width="16" height="22"/>
                                <state key="normal" image="clearGlyphSearchBar"/>
                                <connections>
                                    <action selector="IDCancelButtonTapped:" destination="Ged-PO-BSZ" eventType="touchUpInside" id="7O1-J5-euC"/>
                                    <action selector="pwConfifmCancel:" destination="xAE-IS-MWa" eventType="touchUpInside" id="wd1-gP-fh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-kT-uFM">
                                <rect key="frame" x="31" y="429" width="352" height="46"/>
                                <color key="backgroundColor" red="0.95689219240000001" green="0.95679312940000005" blue="0.96078544860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5RS-3M-fuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="가입 완료">
                                    <color key="titleColor" red="0.67059284450000001" green="0.67057996990000002" blue="0.67058867219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="joinComplete:" destination="xAE-IS-MWa" eventType="touchUpInside" id="heL-Ff-xXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-pi-TPB">
                                <rect key="frame" x="104" y="808.5" width="206" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="계정을 만드는 것은 ">
                                        <attributes>
                                            <color key="NSColor" red="0.70196563010000002" green="0.70195221900000004" blue="0.70196127890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="개인정보취급방침">
                                        <attributes>
                                            <color key="NSColor" red="0.70196563010000002" green="0.70195221900000004" blue="0.70196127890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">과
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.70196563010000002" green="0.70195221900000004" blue="0.70196127890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이용약관">
                                        <attributes>
                                            <color key="NSColor" red="0.70196563010000002" green="0.70195221900000004" blue="0.70196127890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="에 동의하는 것으로 간주합니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.70196563010000002" green="0.70195221900000004" blue="0.70196127890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-K1-2E5">
                                <rect key="frame" x="40" y="377" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9FB-GR-wd7"/>
                                    <constraint firstAttribute="width" constant="97" id="KtP-wB-RKB"/>
                                </constraints>
                                <state key="normal" image="uncheckedIdGrey"/>
                                <connections>
                                    <action selector="saveIDButtonTapped:" destination="xAE-IS-MWa" eventType="touchUpInside" id="jja-kq-Spe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-Wn-k3p">
                                <rect key="frame" x="60" y="332" width="145" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ug-GB-5Yv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ug-GB-5Yv" firstAttribute="trailing" secondItem="ipb-kT-uFM" secondAttribute="trailing" constant="31" id="0P4-wA-vet"/>
                            <constraint firstItem="9ug-GB-5Yv" firstAttribute="trailing" secondItem="ydt-ad-3wY" secondAttribute="trailing" constant="40" id="1by-pb-M6O"/>
                            <constraint firstItem="pdj-Rd-TJn" firstAttribute="trailing" secondItem="iHe-vv-ux3" secondAttribute="trailing" id="6fz-Kp-nLD"/>
                            <constraint firstItem="xHC-tm-g5u" firstAttribute="top" secondItem="Ic4-lX-IJz" secondAttribute="bottom" constant="39.5" id="7gH-BC-TCR"/>
                            <constraint firstItem="9ug-GB-5Yv" firstAttribute="trailing" secondItem="iHe-vv-ux3" secondAttribute="trailing" constant="40" id="8kD-JO-o1j"/>
                            <constraint firstItem="TID-cw-MwO" firstAttribute="centerX" secondItem="ydt-ad-3wY" secondAttribute="centerX" id="9yQ-sv-DiS"/>
                            <constraint firstItem="RWr-0L-6cb" firstAttribute="leading" secondItem="iHe-vv-ux3" secondAttribute="leading" id="EqC-0A-1su"/>
                            <constraint firstItem="tQf-Wn-k3p" firstAttribute="top" secondItem="FpE-Ue-wwQ" secondAttribute="bottom" constant="7.5" id="G5N-vB-qxh"/>
                            <constraint firstItem="sL6-O7-wNy" firstAttribute="top" secondItem="7IF-mJ-iL7" secondAttribute="bottom" constant="13.699999999999999" id="J5t-xr-4xw"/>
                            <constraint firstItem="liz-TC-MPZ" firstAttribute="top" secondItem="sL6-O7-wNy" secondAttribute="bottom" constant="39.5" id="KsJ-t3-V34"/>
                            <constraint firstItem="ydt-ad-3wY" firstAttribute="centerY" secondItem="iHe-vv-ux3" secondAttribute="centerY" id="M6V-L5-FgD"/>
                            <constraint firstItem="RWr-0L-6cb" firstAttribute="trailing" secondItem="iHe-vv-ux3" secondAttribute="trailing" id="Oxr-e6-ccF"/>
                            <constraint firstItem="9ug-GB-5Yv" firstAttribute="trailing" secondItem="sL6-O7-wNy" secondAttribute="trailing" constant="32" id="QNn-fB-gLf"/>
                            <constraint firstItem="xHC-tm-g5u" firstAttribute="leading" secondItem="liz-TC-MPZ" secondAttribute="leading" id="QaM-L1-48h"/>
                            <constraint firstItem="RWr-0L-6cb" firstAttribute="centerY" secondItem="xHC-tm-g5u" secondAttribute="centerY" id="Qef-TI-CU3"/>
                            <constraint firstItem="TID-cw-MwO" firstAttribute="centerY" secondItem="xHC-tm-g5u" secondAttribute="centerY" id="RLe-gS-MSy"/>
                            <constraint firstItem="Ic4-lX-IJz" firstAttribute="top" secondItem="liz-TC-MPZ" secondAttribute="bottom" constant="10.9" id="UOw-g9-zz2"/>
                            <constraint firstItem="iHe-vv-ux3" firstAttribute="leading" secondItem="7IF-mJ-iL7" secondAttribute="trailing" constant="8" id="VOH-0H-Pwe"/>
                            <constraint firstItem="9ug-GB-5Yv" firstAttribute="bottom" secondItem="nFW-pi-TPB" secondAttribute="bottom" constant="22" id="Xon-ww-gYC"/>
                            <constraint firstItem="sL6-O7-wNy" firstAttribute="leading" secondItem="9ug-GB-5Yv" secondAttribute="leading" constant="32" id="Ydc-yQ-rku"/>
                            <constraint firstItem="pdj-Rd-TJn" firstAttribute="leading" secondItem="iHe-vv-ux3" secondAttribute="leading" id="Zbk-dN-LBK"/>
                            <constraint firstItem="iHe-vv-ux3" firstAttribute="centerY" secondItem="7IF-mJ-iL7" secondAttribute="centerY" id="aIr-fR-Db7"/>
                            <constraint firstItem="Ic4-lX-IJz" firstAttribute="leading" secondItem="sL6-O7-wNy" secondAttribute="leading" id="aaW-cZ-Gvp"/>
                            <constraint firstItem="Kqg-K1-2E5" firstAttribute="top" secondItem="FpE-Ue-wwQ" secondAttribute="bottom" constant="52.5" id="apV-ow-Qwf"/>
                            <constraint firstItem="Ic4-lX-IJz" firstAttribute="trailing" secondItem="sL6-O7-wNy" secondAttribute="trailing" id="dv2-Ob-jdy"/>
                            <constraint firstItem="ipb-kT-uFM" firstAttribute="leading" secondItem="9ug-GB-5Yv" secondAttribute="leading" constant="31" id="fB5-pf-O34"/>
                            <constraint firstItem="pdj-Rd-TJn" firstAttribute="centerY" secondItem="liz-TC-MPZ" secondAttribute="centerY" id="fT8-yG-Z3D"/>
                            <constraint firstItem="Kqg-K1-2E5" firstAttribute="leading" secondItem="9ug-GB-5Yv" secondAttribute="leading" constant="40" id="gvc-Li-F7N"/>
                            <constraint firstItem="tQf-Wn-k3p" firstAttribute="leading" secondItem="9ug-GB-5Yv" secondAttribute="leading" constant="60" id="h7Q-yH-cZn"/>
                            <constraint firstItem="FpE-Ue-wwQ" firstAttribute="trailing" secondItem="sL6-O7-wNy" secondAttribute="trailing" id="hNC-p1-bb3"/>
                            <constraint firstItem="SgH-D0-S7v" firstAttribute="centerY" secondItem="liz-TC-MPZ" secondAttribute="centerY" id="hmg-jb-L6G"/>
                            <constraint firstItem="SgH-D0-S7v" firstAttribute="centerX" secondItem="ydt-ad-3wY" secondAttribute="centerX" id="ijm-nC-o4D"/>
                            <constraint firstItem="7IF-mJ-iL7" firstAttribute="top" secondItem="9ug-GB-5Yv" secondAttribute="top" constant="69" id="jKa-7i-AXV"/>
                            <constraint firstItem="FpE-Ue-wwQ" firstAttribute="top" secondItem="xHC-tm-g5u" secondAttribute="bottom" constant="10.9" id="o2p-NI-0b0"/>
                            <constraint firstItem="liz-TC-MPZ" firstAttribute="leading" secondItem="7IF-mJ-iL7" secondAttribute="leading" id="rdh-6z-6nm"/>
                            <constraint firstItem="ipb-kT-uFM" firstAttribute="top" secondItem="Kqg-K1-2E5" secondAttribute="bottom" constant="31" id="vzi-LB-mgj"/>
                            <constraint firstItem="7IF-mJ-iL7" firstAttribute="leading" secondItem="9ug-GB-5Yv" secondAttribute="leading" constant="33" id="xsB-kE-IAp"/>
                            <constraint firstItem="FpE-Ue-wwQ" firstAttribute="leading" secondItem="sL6-O7-wNy" secondAttribute="leading" id="yVT-dL-zGf"/>
                            <constraint firstItem="nFW-pi-TPB" firstAttribute="centerX" secondItem="A5c-4v-J6y" secondAttribute="centerX" id="zRP-mm-YEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="vgS-NN-HtM">
                        <barButtonItem key="backBarButtonItem" title="   " id="Qqa-d5-sy2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailImageView" destination="7IF-mJ-iL7" id="fud-Ml-ZkN"/>
                        <outlet property="emailTextField" destination="iHe-vv-ux3" id="lzZ-sd-DNw"/>
                        <outlet property="joinButton" destination="ipb-kT-uFM" id="6am-Dx-NO0"/>
                        <outlet property="passwordTextField" destination="pdj-Rd-TJn" id="QGv-BU-vKK"/>
                        <outlet property="pwConfirmImageView" destination="xHC-tm-g5u" id="BzC-dg-rJU"/>
                        <outlet property="pwConfirmLabel" destination="tQf-Wn-k3p" id="YMo-jk-TLx"/>
                        <outlet property="pwConfirmTextField" destination="RWr-0L-6cb" id="cea-kL-8N9"/>
                        <outlet property="pwImageView" destination="liz-TC-MPZ" id="2G3-qZ-j7R"/>
                        <outlet property="saveIDButton" destination="Kqg-K1-2E5" id="qT2-zp-rxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT4-7T-C6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="152.67857142857142"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="NZM-JZ-rX1">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="qEQ-xS-8Ac" customClass="PasswordResetViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r63-9J-AKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-8Q-Mof">
                                <rect key="frame" x="21" y="260" width="372" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-gy-CFj">
                                        <rect key="frame" x="16" y="26" width="340" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-8d-HIR">
                                        <rect key="frame" x="25" y="121" width="322" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-Yj-Rmq">
                                        <rect key="frame" x="20" y="187" width="332" height="44"/>
                                        <color key="backgroundColor" red="0.96471232179999999" green="0.96469432119999998" blue="0.96470648049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pa9-y2-Qxd"/>
                                        </constraints>
                                        <state key="normal" title="전송하기">
                                            <color key="titleColor" red="0.93127411599999999" green="0.46004074810000001" blue="0.39997589589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="qEQ-xS-8Ac" eventType="touchUpInside" id="4u5-vV-BIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-sF-EBk">
                                        <rect key="frame" x="340" y="19" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="T6d-cp-iyc"/>
                                            <constraint firstAttribute="width" constant="13" id="oLx-u4-h12"/>
                                        </constraints>
                                        <state key="normal" image="XButton"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="qEQ-xS-8Ac" eventType="touchUpInside" id="uyw-ya-zeS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하신 이메일을 입력해주세요. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-Jd-UY8">
                                        <rect key="frame" x="16" y="59" width="340" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ed9-8d-HIR" secondAttribute="trailing" constant="25" id="0D0-C7-oeF"/>
                                    <constraint firstItem="rL6-sF-EBk" firstAttribute="top" secondItem="CRi-8Q-Mof" secondAttribute="top" constant="19" id="FMW-U0-ame"/>
                                    <constraint firstItem="EEU-gy-CFj" firstAttribute="top" secondItem="CRi-8Q-Mof" secondAttribute="top" constant="26" id="LwG-fx-v75"/>
                                    <constraint firstAttribute="trailing" secondItem="5jb-Jd-UY8" secondAttribute="trailing" constant="16" id="OeD-JC-HSO"/>
                                    <constraint firstItem="Ed9-8d-HIR" firstAttribute="leading" secondItem="CRi-8Q-Mof" secondAttribute="leading" constant="25" id="Pj6-69-ieB"/>
                                    <constraint firstItem="5dG-Yj-Rmq" firstAttribute="leading" secondItem="CRi-8Q-Mof" secondAttribute="leading" constant="20" id="QRc-uc-3pb"/>
                                    <constraint firstAttribute="trailing" secondItem="EEU-gy-CFj" secondAttribute="trailing" constant="16" id="Rfh-TT-0uj"/>
                                    <constraint firstAttribute="trailing" secondItem="rL6-sF-EBk" secondAttribute="trailing" constant="19" id="Usk-vq-5A9"/>
                                    <constraint firstItem="5jb-Jd-UY8" firstAttribute="top" secondItem="EEU-gy-CFj" secondAttribute="bottom" constant="6" id="bfX-zd-miO"/>
                                    <constraint firstAttribute="trailing" secondItem="5dG-Yj-Rmq" secondAttribute="trailing" constant="20" id="eFa-kf-g45"/>
                                    <constraint firstItem="5jb-Jd-UY8" firstAttribute="leading" secondItem="CRi-8Q-Mof" secondAttribute="leading" constant="16" id="gZH-g4-Ng7"/>
                                    <constraint firstItem="5dG-Yj-Rmq" firstAttribute="top" secondItem="Ed9-8d-HIR" secondAttribute="bottom" constant="32" id="inO-bb-tqh"/>
                                    <constraint firstAttribute="bottom" secondItem="5dG-Yj-Rmq" secondAttribute="bottom" constant="26" id="oKe-at-xFy"/>
                                    <constraint firstItem="EEU-gy-CFj" firstAttribute="leading" secondItem="CRi-8Q-Mof" secondAttribute="leading" constant="16" id="yVT-xQ-7ms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ia-fq-e2p"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRi-8Q-Mof" firstAttribute="leading" secondItem="7ia-fq-e2p" secondAttribute="leading" constant="21" id="BEs-lp-J0v"/>
                            <constraint firstItem="7ia-fq-e2p" firstAttribute="trailing" secondItem="CRi-8Q-Mof" secondAttribute="trailing" constant="21" id="RMn-fA-Cek"/>
                            <constraint firstItem="CRi-8Q-Mof" firstAttribute="top" secondItem="7ia-fq-e2p" secondAttribute="top" constant="216" id="XDN-GK-MFS"/>
                            <constraint firstItem="7ia-fq-e2p" firstAttribute="bottom" secondItem="CRi-8Q-Mof" secondAttribute="bottom" constant="345" id="lsn-ym-VKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="5jb-Jd-UY8" id="IFT-OS-ZIF"/>
                        <outlet property="emailInputTextField" destination="Ed9-8d-HIR" id="kwB-7S-fJ8"/>
                        <outlet property="popupView" destination="CRi-8Q-Mof" id="T9d-WA-BeD"/>
                        <outlet property="submitButton" destination="5dG-Yj-Rmq" id="H8W-3T-yfz"/>
                        <outlet property="titleLabel" destination="EEU-gy-CFj" id="fkT-bp-Tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETU-Ux-TCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="153"/>
        </scene>
        <!--Login Nav View Controller-->
        <scene sceneID="f6p-cq-9uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msr-42-8wK" customClass="LoginNavViewController" customModule="ReadingPiece" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="navBack" backIndicatorTransitionMaskImage="navBack" id="Q5f-Vr-VvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196433070000002" green="0.50195443630000003" blue="0.50196111200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ged-PO-BSZ" kind="relationship" relationship="rootViewController" id="dsy-4l-peO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-Da-6rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="XButton" width="15.5" height="15"/>
        <image name="appleIdButtonApple" width="326.5" height="46"/>
        <image name="background" width="375" height="812"/>
        <image name="cake" width="82" height="63"/>
        <image name="cancel" width="16" height="16"/>
        <image name="checkedID" width="100.5" height="25.5"/>
        <image name="clearGlyphSearchBar" width="16" height="16"/>
        <image name="email" width="19" height="12"/>
        <image name="messageIcon" width="19" height="12"/>
        <image name="messageIdButton" width="326.5" height="46"/>
        <image name="navBack" width="11" height="19"/>
        <image name="passwordIcon" width="17" height="19"/>
        <image name="passwordIcon2" width="17" height="19"/>
        <image name="pw" width="17" height="19"/>
        <image name="splashBackground" width="375" height="812"/>
        <image name="unchecked" width="20" height="20"/>
        <image name="uncheckedIdGrey" width="97" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
