<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfQ-97-olZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="dKV-UG-xjK">
            <objects>
                <viewController storyboardIdentifier="CommunityController" title="Community" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umE-if-lku" customClass="CommunityViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOT-yX-Jec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-57-ror">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ib9-Wb-8Ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ib9-Wb-8Ik" firstAttribute="trailing" secondItem="aGA-57-ror" secondAttribute="trailing" id="0fy-1v-fFZ"/>
                            <constraint firstItem="ib9-Wb-8Ik" firstAttribute="bottom" secondItem="aGA-57-ror" secondAttribute="bottom" id="9Wb-ke-XFR"/>
                            <constraint firstItem="aGA-57-ror" firstAttribute="leading" secondItem="ib9-Wb-8Ik" secondAttribute="leading" id="Dvk-84-3PY"/>
                            <constraint firstItem="aGA-57-ror" firstAttribute="top" secondItem="ib9-Wb-8Ik" secondAttribute="top" id="zT0-ag-7oQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="community" selectedImage="selectedCommunity" id="EXD-AX-D88"/>
                    <navigationItem key="navigationItem" title="커뮤니티" id="Pzc-iz-ZKR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="aGA-57-ror" id="NI3-Sq-xTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAV-95-WFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="59.598214285714285"/>
        </scene>
        <!--Community Nav View Controller-->
        <scene sceneID="JRt-jr-cgs">
            <objects>
                <navigationController storyboardIdentifier="CommunityNavController" automaticallyAdjustsScrollViewInsets="NO" id="mfQ-97-olZ" customClass="CommunityNavViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vr5-xE-saf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umE-if-lku" kind="relationship" relationship="rootViewController" id="8aA-J7-2TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGP-Qn-AB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="25" height="25"/>
        <image name="selectedCommunity" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
