<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33O-mY-udD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Light.otf">
            <string>NotoSansCJKkr-Light</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--목표 추가-->
        <scene sceneID="d83-YY-BAF">
            <objects>
                <viewController id="Sde-1m-S2c" customClass="TermViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hi-kE-ZBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-j4-PBn">
                                <rect key="frame" x="32" y="116" width="199" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="28w-wp-ooL"/>
                                    <constraint firstAttribute="height" constant="84" id="PlH-MA-384"/>
                                </constraints>
                                <string key="text">얼마 동안 몇 권을
읽을 건가요?</string>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-rb-VRg">
                                <rect key="frame" x="32" y="232" width="29.5" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-hs-nce">
                                <rect key="frame" x="32" y="276" width="86" height="36"/>
                                <state key="normal" image="week"/>
                                <state key="selected" image="selectedWeek"/>
                                <state key="highlighted" image="selectedWeek"/>
                                <connections>
                                    <action selector="termButtonTapped:" destination="Sde-1m-S2c" eventType="touchUpInside" id="qZX-WW-Jsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-DH-a4A">
                                <rect key="frame" x="130" y="276" width="86" height="36"/>
                                <state key="normal" image="month"/>
                                <state key="selected" image="selectedMonth"/>
                                <state key="highlighted" image="selectedMonth"/>
                                <connections>
                                    <action selector="termButtonTapped:" destination="Sde-1m-S2c" eventType="touchUpInside" id="pMS-S3-fNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-DG-v36">
                                <rect key="frame" x="228" y="276" width="86" height="36"/>
                                <state key="normal" image="year"/>
                                <state key="selected" image="selectedYear"/>
                                <state key="highlighted" image="selectedYear"/>
                                <connections>
                                    <action selector="termButtonTapped:" destination="Sde-1m-S2c" eventType="touchUpInside" id="qPJ-bR-DuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-BD-a9y">
                                <rect key="frame" x="32" y="368" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-To-Mru">
                                <rect key="frame" x="32" y="412" width="93" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="T8x-0e-SaC"/>
                                    <constraint firstAttribute="height" constant="40" id="x9m-K6-qFO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-17-HaS">
                                <rect key="frame" x="143" y="419.5" width="16" height="25.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-0c-WDs">
                                <rect key="frame" x="51" y="706" width="312" height="46"/>
                                <state key="normal" image="selectedNext"/>
                                <state key="disabled" image="next"/>
                                <connections>
                                    <segue destination="sME-ys-cfE" kind="show" id="MMK-oj-1Fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQW-mt-Bxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AIf-17-HaS" firstAttribute="leading" secondItem="ZNo-To-Mru" secondAttribute="trailing" constant="18" id="1bK-ak-jgR"/>
                            <constraint firstItem="OJa-rb-VRg" firstAttribute="top" secondItem="UUD-j4-PBn" secondAttribute="bottom" constant="32" id="2cA-Ox-dkd"/>
                            <constraint firstItem="5Zk-DH-a4A" firstAttribute="leading" secondItem="4wg-hs-nce" secondAttribute="trailing" constant="12" id="6py-bd-q1H"/>
                            <constraint firstItem="UUD-j4-PBn" firstAttribute="top" secondItem="dQW-mt-Bxs" secondAttribute="top" constant="28" id="B7f-Hb-2Fg"/>
                            <constraint firstItem="2I2-0c-WDs" firstAttribute="centerX" secondItem="dQW-mt-Bxs" secondAttribute="centerX" id="GBn-Yb-bLf"/>
                            <constraint firstItem="EJj-DG-v36" firstAttribute="top" secondItem="5Zk-DH-a4A" secondAttribute="top" id="Kc9-bA-Ja1"/>
                            <constraint firstItem="ZNo-To-Mru" firstAttribute="top" secondItem="KNu-BD-a9y" secondAttribute="bottom" constant="20" id="NNp-21-kFE"/>
                            <constraint firstItem="UUD-j4-PBn" firstAttribute="leading" secondItem="dQW-mt-Bxs" secondAttribute="leading" constant="32" id="YO9-mj-8g7"/>
                            <constraint firstItem="dQW-mt-Bxs" firstAttribute="bottom" secondItem="2I2-0c-WDs" secondAttribute="bottom" constant="110" id="aGD-cK-wpk"/>
                            <constraint firstItem="OJa-rb-VRg" firstAttribute="leading" secondItem="dQW-mt-Bxs" secondAttribute="leading" constant="32" id="arZ-Ti-K1k"/>
                            <constraint firstItem="KNu-BD-a9y" firstAttribute="top" secondItem="OJa-rb-VRg" secondAttribute="bottom" constant="112" id="clq-5F-me9"/>
                            <constraint firstItem="KNu-BD-a9y" firstAttribute="leading" secondItem="dQW-mt-Bxs" secondAttribute="leading" constant="32" id="csJ-KI-BCC"/>
                            <constraint firstItem="5Zk-DH-a4A" firstAttribute="top" secondItem="4wg-hs-nce" secondAttribute="top" id="epA-lb-OPs"/>
                            <constraint firstItem="4wg-hs-nce" firstAttribute="top" secondItem="OJa-rb-VRg" secondAttribute="bottom" constant="20" id="gPo-OR-Pql"/>
                            <constraint firstItem="EJj-DG-v36" firstAttribute="leading" secondItem="5Zk-DH-a4A" secondAttribute="trailing" constant="12" id="ntY-xM-eLV"/>
                            <constraint firstItem="4wg-hs-nce" firstAttribute="leading" secondItem="dQW-mt-Bxs" secondAttribute="leading" constant="32" id="oXN-A6-lQL"/>
                            <constraint firstItem="ZNo-To-Mru" firstAttribute="leading" secondItem="dQW-mt-Bxs" secondAttribute="leading" constant="32" id="t4b-US-NsE"/>
                            <constraint firstItem="AIf-17-HaS" firstAttribute="centerY" secondItem="ZNo-To-Mru" secondAttribute="centerY" id="vkA-Re-FmK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Iix-iq-5V4" appends="YES" id="3sB-yJ-ddj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="목표 추가" id="c1X-br-5Nx">
                        <barButtonItem key="backBarButtonItem" title=" " id="V0O-0y-oHg"/>
                        <barButtonItem key="rightBarButtonItem" image="navNext" id="PlS-d7-aBX">
                            <color key="tintColor" red="1" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sME-ys-cfE" kind="show" id="Nwn-l0-k6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookQuantityTextField" destination="ZNo-To-Mru" id="rqp-jz-S3O"/>
                        <outlet property="monthButton" destination="5Zk-DH-a4A" id="bWj-O9-ISd"/>
                        <outlet property="weekButton" destination="4wg-hs-nce" id="iOy-U6-4HO"/>
                        <outlet property="yearButton" destination="EJj-DG-v36" id="uzC-d4-yen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0d-iI-687" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iix-iq-5V4">
                    <connections>
                        <action selector="tapBackground:" destination="Sde-1m-S2c" id="6Ts-g7-1h6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="144.64285714285714"/>
        </scene>
        <!--목표 추가-->
        <scene sceneID="Q90-Ud-m2v">
            <objects>
                <viewController id="sME-ys-cfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at3-ia-Qim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-eJ-Upo">
                                <rect key="frame" x="32" y="116" width="235" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ADR-xn-Oln"/>
                                </constraints>
                                <string key="text">매일   __  분
책을 읽을 거에요</string>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-os-4wq">
                                <rect key="frame" x="32" y="243" width="63.5" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-zd-Fe3">
                                <rect key="frame" x="51" y="501" width="312" height="46"/>
                                <state key="normal" image="selectedNext"/>
                                <connections>
                                    <segue destination="znP-37-YL6" kind="show" id="doF-iz-ilm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-rw-XrO">
                                <rect key="frame" x="141" y="408" width="120" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="시간을 선택해주세요">
                                    <color key="titleColor" red="1" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-t9-aLx">
                                <rect key="frame" x="269" y="413.5" width="6" height="22"/>
                                <state key="normal" image="arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-lG-QjI">
                                <rect key="frame" x="129" y="301" width="156" height="131"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="80"/>
                                <state key="normal" title="0:00">
                                    <color key="titleColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8d-uT-HUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4n-os-4wq" firstAttribute="leading" secondItem="B8d-uT-HUq" secondAttribute="leading" constant="32" id="4H7-fg-4DL"/>
                            <constraint firstItem="PLd-zd-Fe3" firstAttribute="centerX" secondItem="B8d-uT-HUq" secondAttribute="centerX" id="5A1-ex-BjO"/>
                            <constraint firstItem="J4n-os-4wq" firstAttribute="top" secondItem="B8d-uT-HUq" secondAttribute="top" constant="155" id="5y1-2K-bdM"/>
                            <constraint firstItem="VYh-t9-aLx" firstAttribute="centerY" secondItem="j4t-rw-XrO" secondAttribute="centerY" id="8QF-QY-zZ0"/>
                            <constraint firstItem="rUt-lG-QjI" firstAttribute="top" secondItem="J4n-os-4wq" secondAttribute="bottom" constant="34" id="TpT-bJ-P0z"/>
                            <constraint firstItem="j4t-rw-XrO" firstAttribute="bottom" secondItem="rUt-lG-QjI" secondAttribute="bottom" constant="9" id="Y34-Le-yqP"/>
                            <constraint firstItem="PLd-zd-Fe3" firstAttribute="top" secondItem="j4t-rw-XrO" secondAttribute="bottom" constant="60" id="bae-lJ-EI1"/>
                            <constraint firstItem="VYh-t9-aLx" firstAttribute="leading" secondItem="j4t-rw-XrO" secondAttribute="trailing" constant="8" id="cT4-kZ-2Af"/>
                            <constraint firstItem="rUt-lG-QjI" firstAttribute="centerX" secondItem="B8d-uT-HUq" secondAttribute="centerX" id="fsX-rv-Gdk"/>
                            <constraint firstItem="U2t-eJ-Upo" firstAttribute="top" secondItem="B8d-uT-HUq" secondAttribute="top" constant="28" id="h0b-aD-NPf"/>
                            <constraint firstItem="j4t-rw-XrO" firstAttribute="leading" secondItem="rUt-lG-QjI" secondAttribute="leading" constant="12" id="hBr-0t-c0U"/>
                            <constraint firstItem="U2t-eJ-Upo" firstAttribute="leading" secondItem="B8d-uT-HUq" secondAttribute="leading" constant="32" id="jAw-Ml-sQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목표 추가" id="Vf9-5K-5Wm">
                        <barButtonItem key="backBarButtonItem" title=" " id="uvd-q2-47r"/>
                        <barButtonItem key="rightBarButtonItem" image="navNext" id="9aC-lo-Uad">
                            <color key="tintColor" red="1" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="znP-37-YL6" kind="show" id="Gq0-HY-kHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLV-ua-bcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="145"/>
        </scene>
        <!--책 추가-->
        <scene sceneID="pFa-j0-1OX">
            <objects>
                <viewController id="6S8-HU-csk" customClass="BookSearchViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8o-x7-vfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-oU-5me">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-MG-gaX">
                                        <rect key="frame" x="367" y="0.0" width="47" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="UBs-Fp-vlG"/>
                                        </constraints>
                                        <state key="normal" image="customSearch"/>
                                        <connections>
                                            <action selector="bookSearch:" destination="6S8-HU-csk" eventType="touchUpInside" id="AtZ-vV-tWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-gY-a23">
                                        <rect key="frame" x="334" y="16" width="17" height="22"/>
                                        <state key="normal" image="customCancel"/>
                                        <connections>
                                            <action selector="removeText:" destination="6S8-HU-csk" eventType="touchUpInside" id="LiK-m5-Dch"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="책 이름, 작가, 출판사" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-hg-tpY">
                                        <rect key="frame" x="18" y="16" width="299" height="22.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FMa-MG-gaX" secondAttribute="bottom" id="6js-Mu-R2w"/>
                                    <constraint firstAttribute="trailing" secondItem="FMa-MG-gaX" secondAttribute="trailing" id="E8v-pk-qPM"/>
                                    <constraint firstItem="FMa-MG-gaX" firstAttribute="leading" secondItem="Dgp-hg-tpY" secondAttribute="trailing" constant="50" id="GIo-Zv-wsR"/>
                                    <constraint firstItem="Dgp-hg-tpY" firstAttribute="leading" secondItem="qhO-oU-5me" secondAttribute="leading" constant="18" id="NUJ-sx-hex"/>
                                    <constraint firstItem="FMa-MG-gaX" firstAttribute="top" secondItem="qhO-oU-5me" secondAttribute="top" id="U6h-yo-yvq"/>
                                    <constraint firstAttribute="height" constant="54" id="VFd-2s-kF9"/>
                                    <constraint firstItem="HYk-gY-a23" firstAttribute="centerY" secondItem="qhO-oU-5me" secondAttribute="centerY" id="eTN-Dw-pMO"/>
                                    <constraint firstItem="FMa-MG-gaX" firstAttribute="leading" secondItem="HYk-gY-a23" secondAttribute="trailing" constant="16" id="oEw-nh-jVN"/>
                                    <constraint firstItem="Dgp-hg-tpY" firstAttribute="centerY" secondItem="qhO-oU-5me" secondAttribute="centerY" id="sdh-FW-fHS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 123권의 검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-qi-ItU">
                                <rect key="frame" x="20" y="158" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3No-EK-nBn">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GCH-Ek-SWM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCH-Ek-SWM" id="58Y-KP-0Sk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-YL-fPu">
                                <rect key="frame" x="313" y="153" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Rs-3U-fIc" kind="show" id="14N-Xh-MB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smb-ES-47J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhO-oU-5me" firstAttribute="leading" secondItem="smb-ES-47J" secondAttribute="leading" id="3LA-2m-dz8"/>
                            <constraint firstAttribute="bottom" secondItem="3No-EK-nBn" secondAttribute="bottom" id="6lU-8C-0GT"/>
                            <constraint firstItem="smb-ES-47J" firstAttribute="trailing" secondItem="qhO-oU-5me" secondAttribute="trailing" id="7G2-mY-Nck"/>
                            <constraint firstItem="qhO-oU-5me" firstAttribute="top" secondItem="smb-ES-47J" secondAttribute="top" id="HY6-2V-QE1"/>
                            <constraint firstItem="smb-ES-47J" firstAttribute="trailing" secondItem="3No-EK-nBn" secondAttribute="trailing" id="M9S-jn-5Jf"/>
                            <constraint firstItem="c0x-qi-ItU" firstAttribute="top" secondItem="qhO-oU-5me" secondAttribute="bottom" constant="16" id="o0t-od-1Bk"/>
                            <constraint firstItem="3No-EK-nBn" firstAttribute="top" secondItem="c0x-qi-ItU" secondAttribute="bottom" constant="13" id="wTL-oV-ahb"/>
                            <constraint firstItem="c0x-qi-ItU" firstAttribute="leading" secondItem="smb-ES-47J" secondAttribute="leading" constant="20" id="ypt-fO-cel"/>
                            <constraint firstItem="3No-EK-nBn" firstAttribute="leading" secondItem="smb-ES-47J" secondAttribute="leading" id="zao-g7-4VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="책 추가" id="FQH-MA-idp">
                        <barButtonItem key="backBarButtonItem" title=" " id="JOz-j5-Dzj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="HYk-gY-a23" id="2on-Wg-HMH"/>
                        <outlet property="searchButton" destination="FMa-MG-gaX" id="wNG-5s-c3C"/>
                        <outlet property="searchTextField" destination="Dgp-hg-tpY" id="Vae-5B-kBT"/>
                        <segue destination="5Rs-3U-fIc" kind="show" id="KIS-69-rws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfj-lz-M2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="1013.8392857142857"/>
        </scene>
        <!--책 추가-->
        <scene sceneID="WUL-on-48l">
            <objects>
                <viewController id="5Rs-3U-fIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owz-HN-Xp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="안은영" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-wj-Mws">
                                <rect key="frame" x="153.5" y="116" width="107" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ZbE-60-oJ8"/>
                                    <constraint firstAttribute="height" constant="149" id="uJP-c1-SCu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보건교사 안은영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-Mv-ldj">
                                <rect key="frame" x="146.5" y="279" width="121" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="민음사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-Y6-EgN">
                                <rect key="frame" x="190" y="318" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-vx-1Rw">
                                <rect key="frame" x="143" y="318" width="23" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정세랑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-ot-7Q5">
                                <rect key="frame" x="103" y="318" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펴냄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-V0-Nsm">
                                <rect key="frame" x="230" y="318" width="23" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-20-fRN">
                                <rect key="frame" x="277" y="318" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-C2-39E">
                                <rect key="frame" x="0.0" y="352" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="EFB-BD-8hA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-yp-xuc">
                                <rect key="frame" x="0.0" y="415.5" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Q8m-Xt-uGS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같이 읽는 사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-wc-RZg">
                                <rect key="frame" x="20" y="372.5" width="92" height="23"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-we-bNR">
                                <rect key="frame" x="265.5" y="367.5" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="794 명">
                                    <color key="titleColor" red="1" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-qc-331">
                                <rect key="frame" x="314.5" y="370.5" width="54" height="27"/>
                                <state key="normal" image="profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-Ev-JQb">
                                <rect key="frame" x="376.5" y="373" width="7" height="22"/>
                                <state key="normal" image="arrow2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-TB-zBC">
                                <rect key="frame" x="20" y="436" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남들 눈에 보이지 않는 젤리를 볼 수 있는 특별한 능력을 가진 보건교사 안은영과 영능력 에너지가 있는 한문선생 홍인표가 함께  미스터리를 풀어나가는 스토리" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-98-wi0">
                                <rect key="frame" x="20" y="469" width="374" height="62.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-9B-FlB">
                                <rect key="frame" x="20" y="555.5" width="374" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-QH-re0">
                                        <rect key="frame" x="161" y="12" width="52" height="19.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-7F-eLh">
                                        <rect key="frame" x="169" y="39.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AjV-Ha-Kei"/>
                                            <constraint firstAttribute="width" constant="36" id="AzM-ac-Vzd"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                        <state key="selected" image="selectedStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-mo-5bg">
                                        <rect key="frame" x="207.5" y="39.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Png-oj-YbR"/>
                                            <constraint firstAttribute="height" constant="36" id="eDa-AU-ww2"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                        <state key="selected" image="selectedStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-tF-lpy">
                                        <rect key="frame" x="246" y="39.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Hcv-oh-PmW"/>
                                            <constraint firstAttribute="width" constant="36" id="g3y-lC-mr7"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                        <state key="selected" image="selectedStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-Sz-zyL">
                                        <rect key="frame" x="130.5" y="39.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="D6z-QC-8gw"/>
                                            <constraint firstAttribute="height" constant="36" id="XPk-1M-o3b"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                        <state key="selected" image="selectedStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-hh-OpY">
                                        <rect key="frame" x="92" y="39.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Uvh-7R-Fch"/>
                                            <constraint firstAttribute="height" constant="36" id="ZFV-GC-QGl"/>
                                        </constraints>
                                        <state key="normal" image="star"/>
                                        <state key="selected" image="selectedStar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cm2-7F-eLh" firstAttribute="top" secondItem="M5S-QH-re0" secondAttribute="bottom" constant="8" id="5Gk-uo-bCW"/>
                                    <constraint firstItem="Cm2-7F-eLh" firstAttribute="centerX" secondItem="6BU-9B-FlB" secondAttribute="centerX" id="9V8-ZR-BKm"/>
                                    <constraint firstAttribute="height" constant="89" id="C9Y-sd-iPw"/>
                                    <constraint firstItem="9UW-Sz-zyL" firstAttribute="centerY" secondItem="Cm2-7F-eLh" secondAttribute="centerY" id="Dhy-aG-2xx"/>
                                    <constraint firstItem="Kjt-tF-lpy" firstAttribute="leading" secondItem="VIH-mo-5bg" secondAttribute="trailing" constant="2.5" id="E6u-vm-7gQ"/>
                                    <constraint firstItem="Cm2-7F-eLh" firstAttribute="leading" secondItem="9UW-Sz-zyL" secondAttribute="trailing" constant="2.5" id="b13-9R-1LF"/>
                                    <constraint firstItem="Kjt-tF-lpy" firstAttribute="centerY" secondItem="VIH-mo-5bg" secondAttribute="centerY" id="iUj-FL-LJ4"/>
                                    <constraint firstItem="VIH-mo-5bg" firstAttribute="leading" secondItem="Cm2-7F-eLh" secondAttribute="trailing" constant="2.5" id="jSz-LH-dvY"/>
                                    <constraint firstItem="VIH-mo-5bg" firstAttribute="centerY" secondItem="Cm2-7F-eLh" secondAttribute="centerY" id="mOu-La-adM"/>
                                    <constraint firstItem="M5S-QH-re0" firstAttribute="top" secondItem="6BU-9B-FlB" secondAttribute="top" constant="12" id="uhb-Ld-n2h"/>
                                    <constraint firstItem="l1V-hh-OpY" firstAttribute="centerY" secondItem="9UW-Sz-zyL" secondAttribute="centerY" id="uwi-Gf-sFv"/>
                                    <constraint firstItem="M5S-QH-re0" firstAttribute="centerX" secondItem="6BU-9B-FlB" secondAttribute="centerX" id="x43-UO-xJ2"/>
                                    <constraint firstItem="9UW-Sz-zyL" firstAttribute="leading" secondItem="l1V-hh-OpY" secondAttribute="trailing" constant="2.5" id="yL7-48-j2W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfA-Ez-LaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4h-Y6-EgN" firstAttribute="leading" secondItem="bVH-vx-1Rw" secondAttribute="trailing" constant="24" id="01D-ka-pvz"/>
                            <constraint firstItem="WfA-Ez-LaP" firstAttribute="trailing" secondItem="7bn-98-wi0" secondAttribute="trailing" constant="20" id="18M-1A-gaU"/>
                            <constraint firstItem="B2O-yp-xuc" firstAttribute="leading" secondItem="WfA-Ez-LaP" secondAttribute="leading" id="76K-CA-5gy"/>
                            <constraint firstItem="UBn-Mv-ldj" firstAttribute="centerX" secondItem="WfA-Ez-LaP" secondAttribute="centerX" id="93c-rV-kUZ"/>
                            <constraint firstItem="A4h-Y6-EgN" firstAttribute="centerX" secondItem="WfA-Ez-LaP" secondAttribute="centerX" id="9Hx-L8-ekF"/>
                            <constraint firstItem="WlN-TB-zBC" firstAttribute="top" secondItem="B2O-yp-xuc" secondAttribute="bottom" constant="20" id="Af0-bw-pmE"/>
                            <constraint firstItem="hZB-wc-RZg" firstAttribute="top" secondItem="lUj-C2-39E" secondAttribute="bottom" constant="20" id="Ak5-ks-yWf"/>
                            <constraint firstItem="VQt-20-fRN" firstAttribute="centerY" secondItem="udc-V0-Nsm" secondAttribute="centerY" id="BCV-cH-PmO"/>
                            <constraint firstItem="bVH-vx-1Rw" firstAttribute="centerY" secondItem="A4h-Y6-EgN" secondAttribute="centerY" id="CdH-Qp-t00"/>
                            <constraint firstItem="A4h-Y6-EgN" firstAttribute="top" secondItem="UBn-Mv-ldj" secondAttribute="bottom" constant="12" id="Dcz-p6-tl5"/>
                            <constraint firstItem="ovi-qc-331" firstAttribute="centerY" secondItem="cYD-Ev-JQb" secondAttribute="centerY" id="If5-iv-nIA"/>
                            <constraint firstItem="hZB-wc-RZg" firstAttribute="leading" secondItem="WfA-Ez-LaP" secondAttribute="leading" constant="20" id="L6z-A2-PF0"/>
                            <constraint firstItem="UBn-Mv-ldj" firstAttribute="top" secondItem="RuQ-wj-Mws" secondAttribute="bottom" constant="14" id="LrV-Mn-ieb"/>
                            <constraint firstItem="bVH-vx-1Rw" firstAttribute="leading" secondItem="Nar-ot-7Q5" secondAttribute="trailing" constant="6" id="Mui-EH-Top"/>
                            <constraint firstItem="WfA-Ez-LaP" firstAttribute="trailing" secondItem="B2O-yp-xuc" secondAttribute="trailing" id="RU2-VP-m9L"/>
                            <constraint firstItem="7bn-98-wi0" firstAttribute="top" secondItem="WlN-TB-zBC" secondAttribute="bottom" constant="10" id="SYY-Na-Kjj"/>
                            <constraint firstItem="cYD-Ev-JQb" firstAttribute="leading" secondItem="ovi-qc-331" secondAttribute="trailing" constant="8" id="Thf-pm-PS2"/>
                            <constraint firstItem="wTu-we-bNR" firstAttribute="centerY" secondItem="ovi-qc-331" secondAttribute="centerY" id="Vwg-Xx-BCQ"/>
                            <constraint firstItem="6BU-9B-FlB" firstAttribute="top" secondItem="7bn-98-wi0" secondAttribute="bottom" constant="24" id="a0A-Xb-pm7"/>
                            <constraint firstItem="7bn-98-wi0" firstAttribute="leading" secondItem="WfA-Ez-LaP" secondAttribute="leading" constant="20" id="aJu-NM-D7i"/>
                            <constraint firstItem="WfA-Ez-LaP" firstAttribute="trailing" secondItem="lUj-C2-39E" secondAttribute="trailing" id="ayZ-q8-bYl"/>
                            <constraint firstItem="ovi-qc-331" firstAttribute="leading" secondItem="wTu-we-bNR" secondAttribute="trailing" constant="8" id="dhF-G5-u4Y"/>
                            <constraint firstItem="WfA-Ez-LaP" firstAttribute="trailing" secondItem="cYD-Ev-JQb" secondAttribute="trailing" constant="30.75" id="hrB-7a-0Yf"/>
                            <constraint firstItem="Nar-ot-7Q5" firstAttribute="centerY" secondItem="bVH-vx-1Rw" secondAttribute="centerY" id="iR2-2Y-gl9"/>
                            <constraint firstItem="udc-V0-Nsm" firstAttribute="centerY" secondItem="A4h-Y6-EgN" secondAttribute="centerY" id="iVm-9q-nAc"/>
                            <constraint firstItem="lUj-C2-39E" firstAttribute="leading" secondItem="WfA-Ez-LaP" secondAttribute="leading" id="kDR-TH-SLP"/>
                            <constraint firstItem="WfA-Ez-LaP" firstAttribute="trailing" secondItem="6BU-9B-FlB" secondAttribute="trailing" constant="20" id="n73-sv-2p1"/>
                            <constraint firstItem="6BU-9B-FlB" firstAttribute="leading" secondItem="WfA-Ez-LaP" secondAttribute="leading" constant="20" id="nWu-1O-MPQ"/>
                            <constraint firstItem="B2O-yp-xuc" firstAttribute="top" secondItem="hZB-wc-RZg" secondAttribute="bottom" constant="20" id="pQb-ya-cnG"/>
                            <constraint firstItem="udc-V0-Nsm" firstAttribute="leading" secondItem="A4h-Y6-EgN" secondAttribute="trailing" constant="6" id="qdy-iS-JCu"/>
                            <constraint firstItem="lUj-C2-39E" firstAttribute="top" secondItem="A4h-Y6-EgN" secondAttribute="bottom" constant="16" id="sZC-gd-Az4"/>
                            <constraint firstItem="RuQ-wj-Mws" firstAttribute="top" secondItem="WfA-Ez-LaP" secondAttribute="top" constant="28" id="thu-ga-7HZ"/>
                            <constraint firstItem="VQt-20-fRN" firstAttribute="leading" secondItem="udc-V0-Nsm" secondAttribute="trailing" constant="24" id="w1I-nN-ikF"/>
                            <constraint firstItem="cYD-Ev-JQb" firstAttribute="centerY" secondItem="hZB-wc-RZg" secondAttribute="centerY" id="wPq-gP-heC"/>
                            <constraint firstItem="WlN-TB-zBC" firstAttribute="leading" secondItem="WfA-Ez-LaP" secondAttribute="leading" constant="20" id="wgk-ap-Wn5"/>
                            <constraint firstItem="RuQ-wj-Mws" firstAttribute="centerX" secondItem="WfA-Ez-LaP" secondAttribute="centerX" id="z3S-1m-tFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="책 추가" id="49n-1d-86e">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="9Kx-xI-sZN">
                            <color key="tintColor" red="1" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FJb-Uf-div" kind="showDetail" id="kV3-92-s54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqu-EP-NB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="1013.8392857142857"/>
        </scene>
        <!--TabController-->
        <scene sceneID="RXJ-Il-Rih">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabController" id="FJb-Uf-div" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TXb-cT-EN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIA-IJ-a9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="862"/>
        </scene>
        <!--책 추가-->
        <scene sceneID="lzx-vv-T1z">
            <objects>
                <viewController id="znP-37-YL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJf-Je-X0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 책을 읽을 건가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-Nu-V6N">
                                <rect key="frame" x="32" y="116" width="239.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5Cs-nY-hv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색을 통해 가장 먼저 읽을 책을 골라주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-UB-7HI">
                                <rect key="frame" x="32" y="158" width="255.5" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-MN-IM1">
                                <rect key="frame" x="32" y="207" width="311" height="40"/>
                                <state key="normal" image="bookSearchBar"/>
                                <state key="selected" image="bookSearchBar"/>
                                <state key="highlighted" image="bookSearchBar"/>
                                <connections>
                                    <segue destination="OGY-0i-f5j" kind="show" id="LAX-ml-ugI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookillust" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-Ib-D5L">
                                <rect key="frame" x="118.5" y="418" width="177.5" height="146.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvF-bG-pLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeI-UB-7HI" firstAttribute="top" secondItem="zAU-Nu-V6N" secondAttribute="bottom" constant="4" id="2xC-5V-fK1"/>
                            <constraint firstItem="eeI-UB-7HI" firstAttribute="leading" secondItem="tvF-bG-pLZ" secondAttribute="leading" constant="32" id="3rO-Eu-4QY"/>
                            <constraint firstItem="kwv-MN-IM1" firstAttribute="leading" secondItem="tvF-bG-pLZ" secondAttribute="leading" constant="32" id="8NT-dI-ULF"/>
                            <constraint firstItem="zAU-Nu-V6N" firstAttribute="leading" secondItem="tvF-bG-pLZ" secondAttribute="leading" constant="32" id="dmz-At-vbG"/>
                            <constraint firstItem="kwv-MN-IM1" firstAttribute="top" secondItem="eeI-UB-7HI" secondAttribute="bottom" constant="28" id="e2W-mb-f6t"/>
                            <constraint firstItem="zAU-Nu-V6N" firstAttribute="top" secondItem="tvF-bG-pLZ" secondAttribute="top" constant="28" id="g3X-re-A1a"/>
                            <constraint firstItem="MXh-Ib-D5L" firstAttribute="top" secondItem="kwv-MN-IM1" secondAttribute="bottom" constant="171" id="mmU-gZ-JjH"/>
                            <constraint firstItem="MXh-Ib-D5L" firstAttribute="centerX" secondItem="tvF-bG-pLZ" secondAttribute="centerX" id="wyK-an-AQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="책 추가" id="nym-de-8w0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-Iy-evV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="145"/>
        </scene>
        <!--Goal Nav View Controller-->
        <scene sceneID="j3f-rr-df3">
            <objects>
                <navigationController storyboardIdentifier="GoalNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="33O-mY-udD" customClass="GoalNavViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="navBack" backIndicatorTransitionMaskImage="navBack" id="sc7-3P-8lE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sde-1m-S2c" kind="relationship" relationship="rootViewController" id="F2e-ca-orD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik2-Uq-Hda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uq-md-iKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OGY-0i-f5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zke-sy-83O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWi-DM-XrU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6S8-HU-csk" kind="relationship" relationship="rootViewController" id="g5l-qn-q6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II9-vc-lUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gq0-HY-kHL"/>
        <segue reference="KIS-69-rws"/>
        <segue reference="MMK-oj-1Fo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow" width="6" height="10"/>
        <image name="arrow2" width="7" height="12.5"/>
        <image name="bookSearchBar" width="311" height="40"/>
        <image name="bookillust" width="177.5" height="146.5"/>
        <image name="customCancel" width="17" height="17"/>
        <image name="customSearch" width="47" height="54"/>
        <image name="month" width="86" height="36"/>
        <image name="navBack" width="11" height="19"/>
        <image name="navNext" width="29.5" height="16"/>
        <image name="next" width="312" height="46"/>
        <image name="profile" width="54" height="27"/>
        <image name="selectedMonth" width="86" height="36"/>
        <image name="selectedNext" width="312" height="46"/>
        <image name="selectedStar" width="36" height="36"/>
        <image name="selectedWeek" width="86" height="36"/>
        <image name="selectedYear" width="86" height="36"/>
        <image name="star" width="36" height="36"/>
        <image name="week" width="86" height="36"/>
        <image name="year" width="86" height="36"/>
        <image name="안은영" width="229" height="329"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
