<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsG-f2-FMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="AIi-4u-oNR">
            <objects>
                <viewController storyboardIdentifier="LibraryController" title="Library" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EO9-7T-gEG" customClass="LibraryViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmZ-wR-gxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it2-95-kuM">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sJI-n6-5e1"/>
                                </constraints>
                                <connections>
                                    <segue destination="QHt-ZG-o2A" kind="embed" id="TbG-gt-FCd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-S5-SWL">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <connections>
                                    <segue destination="ojP-JJ-Esu" kind="embed" id="27l-J6-atU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aw-6M-EcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="it2-95-kuM" firstAttribute="top" secondItem="7aw-6M-EcA" secondAttribute="top" id="0NZ-lV-tP5"/>
                            <constraint firstItem="it2-95-kuM" firstAttribute="centerX" secondItem="ZmZ-wR-gxX" secondAttribute="centerX" id="22I-Z3-KoK"/>
                            <constraint firstItem="2wk-S5-SWL" firstAttribute="trailing" secondItem="7aw-6M-EcA" secondAttribute="trailing" id="4Q4-cy-ILM"/>
                            <constraint firstItem="2wk-S5-SWL" firstAttribute="leading" secondItem="7aw-6M-EcA" secondAttribute="leading" id="KnG-ZV-bf8"/>
                            <constraint firstItem="it2-95-kuM" firstAttribute="leading" secondItem="7aw-6M-EcA" secondAttribute="leading" id="fQK-jJ-EoU"/>
                            <constraint firstItem="2wk-S5-SWL" firstAttribute="top" secondItem="it2-95-kuM" secondAttribute="bottom" id="sDM-Kq-t1Z"/>
                            <constraint firstItem="2wk-S5-SWL" firstAttribute="bottom" secondItem="7aw-6M-EcA" secondAttribute="bottom" id="wk6-AK-ywJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 서재" image="library" selectedImage="selectedLibrary" id="92u-ec-o0W"/>
                    <navigationItem key="navigationItem" title="내 서재" id="FuO-YD-C7y">
                        <barButtonItem key="rightBarButtonItem" image="write" id="mhn-Rk-vu7">
                            <color key="tintColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createReview:" destination="EO9-7T-gEG" id="EW0-xI-LsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lY-5B-fgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="124.55357142857142"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="c4F-hM-wY7">
            <objects>
                <viewControllerPlaceholder storyboardName="Goal" referencedIdentifier="SearchViewController" id="ZlV-80-jjn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RLW-vv-hkk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIg-jQ-AGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-279"/>
        </scene>
        <!--Library Nav View Controller-->
        <scene sceneID="kxL-pM-jx2">
            <objects>
                <navigationController storyboardIdentifier="LibraryNavController" automaticallyAdjustsScrollViewInsets="NO" id="UsG-f2-FMU" customClass="LibraryNavViewController" customModule="ReadingPiece" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQA-ON-gWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EO9-7T-gEG" kind="relationship" relationship="rootViewController" id="HXs-Ph-ZEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYi-ln-0vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="124.55357142857142"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="FIa-CC-z0P">
            <objects>
                <viewController id="QHt-ZG-o2A" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ4-gr-qJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mhN-Ct-O99"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJd-fh-9MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-46"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="zzG-ay-VlK">
            <objects>
                <viewController id="ojP-JJ-Esu" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTb-U1-uWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9o2-42-nYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6A-zI-8Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="271"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="OFE-JA-Psr">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="UCo-8W-eW0" customClass="ReviewViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWL-hE-bha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-cv-otg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfO-kR-JeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LqG-cv-otg" firstAttribute="top" secondItem="yWL-hE-bha" secondAttribute="top" id="gZ0-Ba-Ku5"/>
                            <constraint firstItem="mfO-kR-JeX" firstAttribute="bottom" secondItem="LqG-cv-otg" secondAttribute="bottom" id="j0c-wz-d0K"/>
                            <constraint firstItem="mfO-kR-JeX" firstAttribute="trailing" secondItem="LqG-cv-otg" secondAttribute="trailing" id="xpA-Kp-7HE"/>
                            <constraint firstItem="LqG-cv-otg" firstAttribute="leading" secondItem="mfO-kR-JeX" secondAttribute="leading" id="xvX-ki-nVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LqG-cv-otg" id="QwL-Ra-b7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTz-HL-w06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.536231884058" y="272.54464285714283"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="KO8-YD-k38">
            <objects>
                <viewController storyboardIdentifier="JournalVC" id="cZB-gb-Bbf" customClass="JournalViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLv-S7-6zW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-tX-TzI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aoq-41-Oga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fc0-tX-TzI" firstAttribute="top" secondItem="iLv-S7-6zW" secondAttribute="top" id="OaO-gK-GLr"/>
                            <constraint firstItem="Aoq-41-Oga" firstAttribute="trailing" secondItem="Fc0-tX-TzI" secondAttribute="trailing" id="TmI-fy-vFV"/>
                            <constraint firstItem="Fc0-tX-TzI" firstAttribute="leading" secondItem="Aoq-41-Oga" secondAttribute="leading" id="k4b-Oh-r6L"/>
                            <constraint firstItem="Aoq-41-Oga" firstAttribute="bottom" secondItem="Fc0-tX-TzI" secondAttribute="bottom" id="yVL-ll-NM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fc0-tX-TzI" id="O66-or-8Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-88-zAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="library" width="25" height="25"/>
        <image name="selectedLibrary" width="25" height="25"/>
        <image name="write" width="20" height="19.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
