<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qB7-cY-ACQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My-->
        <scene sceneID="7vA-Qk-gFW">
            <objects>
                <viewController storyboardIdentifier="MyViewController" title="My" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qB7-cY-ACQ" customClass="MyViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zed-n5-Ewb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-or-I0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedMY" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-8m-RKh">
                                        <rect key="frame" x="21" y="60" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1yJ-H4-VVb"/>
                                            <constraint firstAttribute="width" constant="58" id="iXW-CM-BgU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세라님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-6f-6lX">
                                        <rect key="frame" x="98" y="65" width="55.5" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-vj-l6N">
                                        <rect key="frame" x="373" y="50" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7P4-2u-cdg"/>
                                            <constraint firstAttribute="height" constant="20.5" id="esO-Wt-3HE"/>
                                        </constraints>
                                        <state key="normal" image="Settings_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-xb-0d7">
                                        <rect key="frame" x="319" y="44.5" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <state key="normal" title="수정">
                                            <color key="titleColor" red="1" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서 챌린지 성공 기원~~" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-9Y-8nA">
                                        <rect key="frame" x="98" y="98" width="190" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="diU-ra-1D9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pB9-vj-l6N" firstAttribute="top" secondItem="J6q-or-I0x" secondAttribute="top" constant="50" id="3Oz-Ft-S0U"/>
                                    <constraint firstAttribute="trailing" secondItem="pB9-vj-l6N" secondAttribute="trailing" constant="21" id="4x6-db-JwN"/>
                                    <constraint firstItem="pB9-vj-l6N" firstAttribute="leading" secondItem="mYU-xb-0d7" secondAttribute="trailing" constant="24" id="6eE-xo-NUC"/>
                                    <constraint firstItem="mYU-xb-0d7" firstAttribute="centerY" secondItem="pB9-vj-l6N" secondAttribute="centerY" id="7bP-tg-kml"/>
                                    <constraint firstItem="A2P-9Y-8nA" firstAttribute="top" secondItem="UmC-6f-6lX" secondAttribute="bottom" constant="3" id="7fl-s9-Rei"/>
                                    <constraint firstItem="A2P-9Y-8nA" firstAttribute="leading" secondItem="UmC-6f-6lX" secondAttribute="leading" id="KpY-P7-7hU"/>
                                    <constraint firstItem="3cI-8m-RKh" firstAttribute="leading" secondItem="J6q-or-I0x" secondAttribute="leading" constant="21" id="RAE-IR-Ldb"/>
                                    <constraint firstItem="3cI-8m-RKh" firstAttribute="top" secondItem="J6q-or-I0x" secondAttribute="top" constant="60" id="mOf-9X-eUn"/>
                                    <constraint firstAttribute="height" constant="164" id="nc6-SP-tpG"/>
                                    <constraint firstItem="UmC-6f-6lX" firstAttribute="leading" secondItem="3cI-8m-RKh" secondAttribute="trailing" constant="19" id="nkY-oj-YBi"/>
                                    <constraint firstItem="UmC-6f-6lX" firstAttribute="top" secondItem="J6q-or-I0x" secondAttribute="top" constant="65" id="xkt-Pg-C5a"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-aF-DaK">
                                <rect key="frame" x="10" y="164" width="197" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u1O-wk-TEb"/>
                                </constraints>
                                <connections>
                                    <segue destination="GUn-BG-XBt" kind="embed" id="wmM-Wr-itw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cja-9Q-BPQ">
                                <rect key="frame" x="0.0" y="214" width="414" height="599"/>
                                <connections>
                                    <segue destination="OIj-hu-0XA" kind="embed" id="H74-t4-yLa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwe-cd-vcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6q-or-I0x" firstAttribute="leading" secondItem="dwe-cd-vcB" secondAttribute="leading" id="1lG-ur-CDu"/>
                            <constraint firstItem="cja-9Q-BPQ" firstAttribute="top" secondItem="2TP-aF-DaK" secondAttribute="bottom" id="6Iy-Wc-aep"/>
                            <constraint firstItem="dwe-cd-vcB" firstAttribute="trailing" secondItem="J6q-or-I0x" secondAttribute="trailing" id="Abw-cn-A9F"/>
                            <constraint firstItem="J6q-or-I0x" firstAttribute="top" secondItem="Zed-n5-Ewb" secondAttribute="top" id="M03-TJ-emN"/>
                            <constraint firstItem="2TP-aF-DaK" firstAttribute="leading" secondItem="dwe-cd-vcB" secondAttribute="leading" constant="10" id="Rdp-CX-p1t"/>
                            <constraint firstItem="dwe-cd-vcB" firstAttribute="centerX" secondItem="2TP-aF-DaK" secondAttribute="trailing" id="bDt-0i-lrj"/>
                            <constraint firstItem="dwe-cd-vcB" firstAttribute="trailing" secondItem="cja-9Q-BPQ" secondAttribute="trailing" id="fHr-Mg-dWZ"/>
                            <constraint firstItem="2TP-aF-DaK" firstAttribute="top" secondItem="J6q-or-I0x" secondAttribute="bottom" id="ukG-ka-htH"/>
                            <constraint firstItem="cja-9Q-BPQ" firstAttribute="leading" secondItem="dwe-cd-vcB" secondAttribute="leading" id="w0c-Cp-LyZ"/>
                            <constraint firstItem="dwe-cd-vcB" firstAttribute="bottom" secondItem="cja-9Q-BPQ" secondAttribute="bottom" id="ytu-PP-Xqu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="MY" selectedImage="selectedMY" id="zmG-mX-pba"/>
                    <navigationItem key="navigationItem" title="MY" id="moI-aZ-8ix"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="mYU-xb-0d7" id="Hss-ba-aje"/>
                        <outlet property="nameLabel" destination="UmC-6f-6lX" id="DZM-fX-wEj"/>
                        <outlet property="profileImageView" destination="3cI-8m-RKh" id="3Mg-OY-aXo"/>
                        <outlet property="resolutionLabel" destination="A2P-9Y-8nA" id="fu7-n2-hai"/>
                        <outlet property="settingButton" destination="pB9-vj-l6N" id="z3G-MR-Q05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrC-Nd-9Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="79.6875"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="y9w-gN-tlR">
            <objects>
                <viewController id="GUn-BG-XBt" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gye-9j-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JXH-LE-9Ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jW-zw-5Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-96"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="0nd-KK-YcW">
            <objects>
                <viewController id="OIj-hu-0XA" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEf-X1-ukm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3GB-mn-wqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps9-ao-W8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="180"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="qTD-hN-Vi4">
            <objects>
                <viewController storyboardIdentifier="StatisticsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0j-ki-WG7" customClass="StatisticsViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AP-Pv-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-aJ-hwp">
                                <rect key="frame" x="129" y="74" width="0.5" height="35"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="D6K-ub-EDX"/>
                                    <constraint firstAttribute="height" constant="35" id="xLl-Gw-sww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-AI-8vc">
                                <rect key="frame" x="284.5" y="74" width="0.5" height="35"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="AHM-lf-t5S"/>
                                    <constraint firstAttribute="height" constant="35" id="rrJ-GT-mEd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-Bo-uny">
                                <rect key="frame" x="0.0" y="43" width="129" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-tn-UWr">
                                        <rect key="frame" x="52" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="CEB-ET-8Fb"/>
                                            <constraint firstAttribute="height" constant="25" id="G9Q-hO-rUY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽은 책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-SL-Da5">
                                        <rect key="frame" x="44.5" y="65" width="40" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-7e-gOc">
                                        <rect key="frame" x="39" y="32" width="51" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rsK-SL-Da5" firstAttribute="centerX" secondItem="Egh-Bo-uny" secondAttribute="centerX" id="7oq-qv-z6Y"/>
                                    <constraint firstItem="dOk-tn-UWr" firstAttribute="centerX" secondItem="Egh-Bo-uny" secondAttribute="centerX" id="Hch-q7-v6G"/>
                                    <constraint firstAttribute="height" constant="85" id="O9S-Pi-RzN"/>
                                    <constraint firstItem="gCG-7e-gOc" firstAttribute="centerX" secondItem="Egh-Bo-uny" secondAttribute="centerX" id="Ofy-gz-apy"/>
                                    <constraint firstItem="dOk-tn-UWr" firstAttribute="top" secondItem="Egh-Bo-uny" secondAttribute="top" id="hat-y3-Kex"/>
                                    <constraint firstItem="rsK-SL-Da5" firstAttribute="top" secondItem="dOk-tn-UWr" secondAttribute="bottom" constant="40" id="j1W-CH-lzi"/>
                                    <constraint firstItem="rsK-SL-Da5" firstAttribute="top" secondItem="gCG-7e-gOc" secondAttribute="bottom" constant="3" id="ojG-RS-p2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-zN-Fth">
                                <rect key="frame" x="285" y="43" width="129" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-gu-OwC">
                                        <rect key="frame" x="52" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EX3-vD-gwg"/>
                                            <constraint firstAttribute="height" constant="25" id="dkf-PP-JTI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서 연속일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-5w-snl">
                                        <rect key="frame" x="32.5" y="66" width="64" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-Z5-WuB">
                                        <rect key="frame" x="32" y="33" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FON-3i-mJn"/>
                                    <constraint firstItem="0JA-gu-OwC" firstAttribute="top" secondItem="dsw-zN-Fth" secondAttribute="top" id="JQh-Xh-Kib"/>
                                    <constraint firstItem="lcr-5w-snl" firstAttribute="top" secondItem="0JA-gu-OwC" secondAttribute="bottom" constant="41" id="PAb-VA-dV8"/>
                                    <constraint firstItem="0JA-gu-OwC" firstAttribute="centerX" secondItem="dsw-zN-Fth" secondAttribute="centerX" id="pxL-6u-0Pd"/>
                                    <constraint firstItem="b30-Z5-WuB" firstAttribute="centerX" secondItem="dsw-zN-Fth" secondAttribute="centerX" id="r56-XM-UJd"/>
                                    <constraint firstItem="lcr-5w-snl" firstAttribute="centerX" secondItem="dsw-zN-Fth" secondAttribute="centerX" id="z7f-xA-h1G"/>
                                    <constraint firstItem="lcr-5w-snl" firstAttribute="top" secondItem="b30-Z5-WuB" secondAttribute="bottom" constant="3" id="zCS-Qb-ofK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-EH-SVm">
                                <rect key="frame" x="129.5" y="43" width="155" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-JJ-BX0">
                                        <rect key="frame" x="65" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Xhc-vf-Pva"/>
                                            <constraint firstAttribute="height" constant="25" id="Y2b-vf-ToP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19o-RK-0S6">
                                        <rect key="frame" x="51.5" y="66" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86시간 5분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-HK-x6w">
                                        <rect key="frame" x="20.5" y="32" width="114" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NHb-JJ-BX0" firstAttribute="centerX" secondItem="x3u-EH-SVm" secondAttribute="centerX" id="2EN-dU-Fph"/>
                                    <constraint firstItem="19o-RK-0S6" firstAttribute="top" secondItem="agC-HK-x6w" secondAttribute="bottom" constant="4" id="3il-S4-bl9"/>
                                    <constraint firstItem="19o-RK-0S6" firstAttribute="top" secondItem="NHb-JJ-BX0" secondAttribute="bottom" constant="41" id="B5a-dW-Bx7"/>
                                    <constraint firstItem="agC-HK-x6w" firstAttribute="centerX" secondItem="x3u-EH-SVm" secondAttribute="centerX" id="Mkj-ru-SSy"/>
                                    <constraint firstItem="19o-RK-0S6" firstAttribute="centerX" secondItem="x3u-EH-SVm" secondAttribute="centerX" id="ciy-Xh-HO2"/>
                                    <constraint firstAttribute="height" constant="85" id="gEX-Ww-542"/>
                                    <constraint firstItem="NHb-JJ-BX0" firstAttribute="top" secondItem="x3u-EH-SVm" secondAttribute="top" id="jye-1u-fQD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-VK-6d5">
                                <rect key="frame" x="20" y="156" width="374" height="0.5"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="U8A-jv-ktb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서 그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-s2-9k8">
                                <rect key="frame" x="172.5" y="171.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-vs-UI8">
                                <rect key="frame" x="190" y="204.5" width="34" height="22.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-vy-4Dj">
                                <rect key="frame" x="20" y="245" width="374" height="194"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUI-vy-4Dj" secondAttribute="height" multiplier="187:97" id="KLw-hW-4NT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-sS-J1w">
                                <rect key="frame" x="38" y="215" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PjA-9P-9X6"/>
                                    <constraint firstAttribute="height" constant="14" id="dI2-MJ-E3Q"/>
                                </constraints>
                                <state key="normal" image="graphArrowBack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-Yn-91V">
                                <rect key="frame" x="356" y="215" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ur6-qw-f4e"/>
                                    <constraint firstAttribute="height" constant="14" id="tZv-Gk-JVY"/>
                                </constraints>
                                <state key="normal" image="graphArrowForward"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccS-F0-BN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHn-aJ-hwp" firstAttribute="top" secondItem="9AP-Pv-Avq" secondAttribute="top" constant="74" id="13v-Uc-Tun"/>
                            <constraint firstItem="RP0-sS-J1w" firstAttribute="centerY" secondItem="Pb6-vs-UI8" secondAttribute="firstBaseline" id="17E-zk-Lvg"/>
                            <constraint firstItem="KUI-vy-4Dj" firstAttribute="centerX" secondItem="ccS-F0-BN1" secondAttribute="centerX" id="2fA-Rw-TfX"/>
                            <constraint firstAttribute="trailing" secondItem="hHn-aJ-hwp" secondAttribute="trailing" multiplier="3.2" id="4cu-4b-KlD"/>
                            <constraint firstItem="efk-s2-9k8" firstAttribute="centerX" secondItem="ccS-F0-BN1" secondAttribute="centerX" id="ChC-k8-GkA"/>
                            <constraint firstItem="mP7-AI-8vc" firstAttribute="top" secondItem="9AP-Pv-Avq" secondAttribute="top" constant="74" id="DJn-mE-sOm"/>
                            <constraint firstItem="ccS-F0-BN1" firstAttribute="trailing" secondItem="TZR-Yn-91V" secondAttribute="trailing" constant="38" id="DSg-qw-2jq"/>
                            <constraint firstItem="Egh-Bo-uny" firstAttribute="top" secondItem="9AP-Pv-Avq" secondAttribute="top" constant="43" id="H7g-Fi-M5q"/>
                            <constraint firstItem="Egh-Bo-uny" firstAttribute="leading" secondItem="9AP-Pv-Avq" secondAttribute="leading" id="Np5-CV-a6r"/>
                            <constraint firstItem="Pb6-vs-UI8" firstAttribute="top" secondItem="efk-s2-9k8" secondAttribute="bottom" constant="12" id="QG9-Hc-u8T"/>
                            <constraint firstItem="Pb6-vs-UI8" firstAttribute="centerX" secondItem="ccS-F0-BN1" secondAttribute="centerX" id="SSo-KF-Eda"/>
                            <constraint firstItem="hHn-aJ-hwp" firstAttribute="leading" secondItem="Egh-Bo-uny" secondAttribute="trailing" id="W7J-aa-7bs"/>
                            <constraint firstItem="m1E-VK-6d5" firstAttribute="width" secondItem="9AP-Pv-Avq" secondAttribute="width" multiplier="0.903382" id="Xag-OC-2gT"/>
                            <constraint firstItem="x3u-EH-SVm" firstAttribute="top" secondItem="9AP-Pv-Avq" secondAttribute="top" constant="43" id="YGt-iE-iVN"/>
                            <constraint firstItem="TZR-Yn-91V" firstAttribute="centerY" secondItem="Pb6-vs-UI8" secondAttribute="firstBaseline" id="ZJ0-xi-8Vn"/>
                            <constraint firstAttribute="trailing" secondItem="dsw-zN-Fth" secondAttribute="trailing" id="bkD-PM-5gN"/>
                            <constraint firstItem="m1E-VK-6d5" firstAttribute="centerX" secondItem="9AP-Pv-Avq" secondAttribute="centerX" id="dYz-Qt-6sb"/>
                            <constraint firstItem="mP7-AI-8vc" firstAttribute="leading" secondItem="x3u-EH-SVm" secondAttribute="trailing" id="i5X-JA-eXY"/>
                            <constraint firstItem="KUI-vy-4Dj" firstAttribute="width" secondItem="9AP-Pv-Avq" secondAttribute="width" multiplier="0.903382" id="jKq-rK-5u5"/>
                            <constraint firstItem="RP0-sS-J1w" firstAttribute="leading" secondItem="ccS-F0-BN1" secondAttribute="leading" constant="38" id="jap-28-1M2"/>
                            <constraint firstItem="efk-s2-9k8" firstAttribute="top" secondItem="m1E-VK-6d5" secondAttribute="bottom" constant="15" id="k9D-DB-hBP"/>
                            <constraint firstItem="x3u-EH-SVm" firstAttribute="leading" secondItem="hHn-aJ-hwp" secondAttribute="trailing" id="kes-kz-hqU"/>
                            <constraint firstItem="KUI-vy-4Dj" firstAttribute="top" secondItem="Pb6-vs-UI8" secondAttribute="bottom" constant="18" id="nI4-qC-lAW"/>
                            <constraint firstItem="dsw-zN-Fth" firstAttribute="leading" secondItem="mP7-AI-8vc" secondAttribute="trailing" id="oxc-pC-uO7"/>
                            <constraint firstItem="m1E-VK-6d5" firstAttribute="top" secondItem="9AP-Pv-Avq" secondAttribute="top" constant="156" id="t8M-ah-aiF"/>
                            <constraint firstItem="dsw-zN-Fth" firstAttribute="top" secondItem="9AP-Pv-Avq" secondAttribute="top" constant="43" id="tNB-QB-xFA"/>
                            <constraint firstAttribute="trailing" secondItem="mP7-AI-8vc" secondAttribute="trailing" multiplier="1.452" id="yxS-lK-L0j"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="599"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktp-vL-Hru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.5507246376815" y="167.07589285714286"/>
        </scene>
        <!--My Piece View Controller-->
        <scene sceneID="kgT-g8-WiT">
            <objects>
                <viewController storyboardIdentifier="MyPieceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5SL-eN-ZTK" customClass="MyPieceViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7m-ur-hYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 피스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-Zi-68P">
                                <rect key="frame" x="175" y="442.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pg-7w-T3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXY-Zi-68P" firstAttribute="centerY" secondItem="6pg-7w-T3z" secondAttribute="centerY" id="7B5-Vt-16L"/>
                            <constraint firstItem="NXY-Zi-68P" firstAttribute="centerX" secondItem="6pg-7w-T3z" secondAttribute="centerX" id="eOF-SL-c90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5H-lQ-Hfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book_icon" width="20" height="26"/>
        <image name="MY" width="25" height="25"/>
        <image name="Settings_icon" width="20" height="21"/>
        <image name="calendar_icon" width="25" height="24"/>
        <image name="graphArrowBack" width="8" height="16"/>
        <image name="graphArrowForward" width="8" height="16"/>
        <image name="selectedMY" width="25" height="25"/>
        <image name="time_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
